MONGO_URLxxx = mongodb+srv://lama:lama@cluster0.g8kxp.mongodb.net/netflix?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://franck:Streaming243!@cluster0.dzkx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD= Streaming243!
DATABASE_USER = franck
SECRET_KEY = lama